# Created by Vercel CLI
ADMIN_TOKEN=""
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Yvr9rFtS7XvHdbs9_jh6j3fKVonOFT3CfpzR8s32oRH61rt"
DATABASE_URL=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS92bGFkaWNhdnJhbXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp2bGFkaWNhdnJhbXMtcHJvamVjdHM6cHJvamVjdDp0YXNrd2Vic2l0ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dmxhZGljYXZyYW1zLXByb2plY3RzOnByb2plY3Q6dGFza3dlYnNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdmxhZGljYXZyYW1zLXByb2plY3RzIiwib3duZXIiOiJ2bGFkaWNhdnJhbXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fTGdld0YwSkJNZWFRYzJDQ3ZTWXgzZmhsIiwicHJvamVjdCI6InRhc2t3ZWJzaXRlIiwicHJvamVjdF9pZCI6InByal9VaFRhbmlaNGRJeUlMNWVPenZEN3M2STMxWnZlIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJNRFpINU85M1k2U20zYWhYSmJxR0VkS0QiLCJuYmYiOjE3NjY5NTY2MDgsImlhdCI6MTc2Njk1NjYwOCwiZXhwIjoxNzY2OTk5ODA4fQ.Euy6Dv8WUCILsFKL5uxZdqR9L3KtWbegjUmAwSAMY379eu5dYtVgmvBbPQED5vyDlcccn3rKRIV36VcllgMv9AF8cispYyoV21Tbn6iJSFJ-Lgo_fTgE4Jh6J7iFY7ZAYbeI5BFuO0Mn5BCJCu7tqXnQNHBYgoAuvFV_DSDt5mIAdDWP51pcj7ifmy4DHjlunODT-ljdn9Wkbip4CLbM7cNr8ipAD2d5_YZHbwrNz4ZCStzA1pynu5MXOiIt_KNpCLhDnTd252J5VqW_9RFgcvnqG_Frn4I73ESG2T_gtUuvApWqi88IEu1xomlE8S8DN6Y1mBdjt_UvhPKicsQZZA"
storage_DATABASE_URL="postgresql://neondb_owner:npg_LVG6ctmXeDE3@ep-lively-tooth-ahr4rfuq-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
storage_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_LVG6ctmXeDE3@ep-lively-tooth-ahr4rfuq.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
storage_NEON_PROJECT_ID="delicate-base-67940615"
storage_PGDATABASE="neondb"
storage_PGHOST="ep-lively-tooth-ahr4rfuq-pooler.c-3.us-east-1.aws.neon.tech"
storage_PGHOST_UNPOOLED="ep-lively-tooth-ahr4rfuq.c-3.us-east-1.aws.neon.tech"
storage_PGPASSWORD="npg_LVG6ctmXeDE3"
storage_PGUSER="neondb_owner"
storage_POSTGRES_DATABASE="neondb"
storage_POSTGRES_HOST="ep-lively-tooth-ahr4rfuq-pooler.c-3.us-east-1.aws.neon.tech"
storage_POSTGRES_PASSWORD="npg_LVG6ctmXeDE3"
storage_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_LVG6ctmXeDE3@ep-lively-tooth-ahr4rfuq-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
storage_POSTGRES_URL="postgresql://neondb_owner:npg_LVG6ctmXeDE3@ep-lively-tooth-ahr4rfuq-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
storage_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_LVG6ctmXeDE3@ep-lively-tooth-ahr4rfuq.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
storage_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_LVG6ctmXeDE3@ep-lively-tooth-ahr4rfuq-pooler.c-3.us-east-1.aws.neon.tech/neondb"
storage_POSTGRES_USER="neondb_owner"
