# Created by Vercel CLI
ADMIN_TOKEN=""
DATABASE_URL=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS92bGFkaWNhdnJhbXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp2bGFkaWNhdnJhbXMtcHJvamVjdHM6cHJvamVjdDp0YXNrd2Vic2l0ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dmxhZGljYXZyYW1zLXByb2plY3RzOnByb2plY3Q6dGFza3dlYnNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdmxhZGljYXZyYW1zLXByb2plY3RzIiwib3duZXIiOiJ2bGFkaWNhdnJhbXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fTGdld0YwSkJNZWFRYzJDQ3ZTWXgzZmhsIiwicHJvamVjdCI6InRhc2t3ZWJzaXRlIiwicHJvamVjdF9pZCI6InByal9VaFRhbmlaNGRJeUlMNWVPenZEN3M2STMxWnZlIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJNRFpINU85M1k2U20zYWhYSmJxR0VkS0QiLCJuYmYiOjE3NjQ4Nzc2MDEsImlhdCI6MTc2NDg3NzYwMSwiZXhwIjoxNzY0OTIwODAxfQ.OVqOyUw3HoK9MAyS2YV7z4LsP65BfzTdzpuNIQv_zrvAVj3tULB3ALYNZaW9Od9VPJVW4ATUisfI0rzQKHoUJzpP03Z_GQyupUkjiuUwfxaBT07rE5OrEJil4QA5pPe2wrtjH1meiq7sM5tvb9lFIpfl3_jj8CRHNZRmCXxY8TLZGnWJc2BR-Ot1bju7P58rzcrYl9jk732krrZyuB03xaK3yRuH98q4NEL_0LYZt52gLa38dXP2hZz-j2jrrag9jyvxHzor207suVGKxxNl_Kth2YFQow2OgtIlMpREvIVcHzieVQugX4kB412n2cBnRjJVZ6wwKQCU5JT9oeWBww"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
storage_DATABASE_URL="postgresql://neondb_owner:npg_LVG6ctmXeDE3@ep-lively-tooth-ahr4rfuq-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
storage_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_LVG6ctmXeDE3@ep-lively-tooth-ahr4rfuq.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
storage_NEON_PROJECT_ID="delicate-base-67940615"
storage_PGDATABASE="neondb"
storage_PGHOST="ep-lively-tooth-ahr4rfuq-pooler.c-3.us-east-1.aws.neon.tech"
storage_PGHOST_UNPOOLED="ep-lively-tooth-ahr4rfuq.c-3.us-east-1.aws.neon.tech"
storage_PGPASSWORD="npg_LVG6ctmXeDE3"
storage_PGUSER="neondb_owner"
storage_POSTGRES_DATABASE="neondb"
storage_POSTGRES_HOST="ep-lively-tooth-ahr4rfuq-pooler.c-3.us-east-1.aws.neon.tech"
storage_POSTGRES_PASSWORD="npg_LVG6ctmXeDE3"
storage_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_LVG6ctmXeDE3@ep-lively-tooth-ahr4rfuq-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
storage_POSTGRES_URL="postgresql://neondb_owner:npg_LVG6ctmXeDE3@ep-lively-tooth-ahr4rfuq-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
storage_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_LVG6ctmXeDE3@ep-lively-tooth-ahr4rfuq.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
storage_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_LVG6ctmXeDE3@ep-lively-tooth-ahr4rfuq-pooler.c-3.us-east-1.aws.neon.tech/neondb"
storage_POSTGRES_USER="neondb_owner"
